
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>preprocessing module &#8212; FIFA_Preprocessing 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sphinx" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-preprocessing">
<span id="preprocessing-module"></span><h1>preprocessing module<a class="headerlink" href="#module-preprocessing" title="Permalink to this headline">¶</a></h1>
<p>This module provides methods conceived to preprocess data stored
in a csv file etc., with the intent to perform data analysis and
Machine Learning.</p>
<p>It was originally created to preprocess data from the EA Sports’
FIFA 19 for a Machine Learning project to predictplayers’ wages
by regression. Therefore it contains functions that can be
universally used for data preprocessing but also functions that
are made specifically with the FIFA 19 data set in mind.</p>
<p>This module requires that <cite>pandas</cite> be installed within the Python
environment this module is being run in.</p>
<p>If run as main or using demo function, this module also requires
that <cite>matplotlib.pyplot</cite> be installed.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>read_fifa()</dt>
<dd>Read the FIFA 19 data set.</dd>
<dt>exclude_goalkeepers(data_frame)</dt>
<dd>Delete goalkeepers from the data.</dd>
<dt>money_format(money)</dt>
<dd>Return integer value of the monetary amount.</dd>
<dt>rating_format(rating)</dt>
<dd>Express rating string as an integer.</dd>
<dt>work_format(work)</dt>
<dd>Code amplitude string as an integer.</dd>
<dt>to_int(not_int)</dt>
<dd>Floor floating point numbers.</dd>
<dt>apply_format(data_frame, column_names, format_method)</dt>
<dd>Apply <cite>format_method</cite> to <cite>data_frame</cite> columns.</dd>
<dt>to_dummy(data_frame, column_names)</dt>
<dd>Dummy code categorical variables.</dd>
<dt>split_work_rate(data_frame)</dt>
<dd>Split the players’ work rate column.</dd>
<dt>preprocess(source_file)</dt>
<dd>Preprocess the FIFA 19 data from the path by default.</dd>
<dt>demo()</dt>
<dd>Demonstrate basic use of the module.</dd>
</dl>
<dl class="function">
<dt id="preprocessing.apply_format">
<code class="descclassname">preprocessing.</code><code class="descname">apply_format</code><span class="sig-paren">(</span><em>data_frame</em>, <em>column_names</em>, <em>format_method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#apply_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.apply_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a formatting function to a DataFrame column and return.</p>
<p>Simplify applying format modifications to the data stored in columns
of <cite>data_frame</cite>. Check if the parameters are of the right type, apply
<cite>format_method</cite> to the columns of <cite>data_frame</cite> whose labels are passed
in <cite>column names</cite>. Return the DataFrame with the applied changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_frame</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the data to be modified.</li>
<li><strong>column_names</strong> (<em>list</em>) – List of string labels of columns in <cite>data_frame</cite> to be modified.</li>
<li><strong>format_method</strong> (<em>function</em>) – Function to be applied to the columns of <cite>data_frame</cite>, whose labels
are listed in <cite>column_names</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data_frame</strong> – The passed in DataFrame with the formatting changes applied to
its columns.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.apply()</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;fifa19_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Wage&#39;</span><span class="p">])</span>
<span class="go">0        €565K</span>
<span class="go">1        €405K</span>
<span class="go">         ...</span>
<span class="go">18205      €1K</span>
<span class="go">18206      €1K</span>
<span class="go">Name: Wage, Length: 18207, dtype: object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">apply_format</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Wage&#39;</span><span class="p">],</span> <span class="n">money_format</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Wage&#39;</span><span class="p">])</span>
<span class="go">0        565</span>
<span class="go">1        405</span>
<span class="go">        ...</span>
<span class="go">18205      1</span>
<span class="go">18206      1</span>
<span class="go">Name: Wage, Length: 18207, dtype: int64</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.demo">
<code class="descclassname">preprocessing.</code><code class="descname">demo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#demo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.demo" title="Permalink to this definition">¶</a></dt>
<dd><p>Demonstrate basic use of the module, use preprocess and plot a simple relation.</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.exclude_goalkeepers">
<code class="descclassname">preprocessing.</code><code class="descname">exclude_goalkeepers</code><span class="sig-paren">(</span><em>data_frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#exclude_goalkeepers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.exclude_goalkeepers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove goalkeepers and return the DataFrame.</p>
<p>Go through the <cite>data_frame</cite> find all the tuples with the players’
Position column set to “GK” and remove them. Return the <cite>data_frame</cite>
with no goalkeeper tuples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_frame</strong> (<em>pandas.DataFrame</em>) – DataFrame containing FIFA19 data set including goalkeepers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data_frame</strong> – DataFrame containing FIFA19 data set with goalkeepers’ tuples
removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function can be used when preprocessing the FIFA19 dataset to
perform Machine Learning as a goalkeeper is a peculiar player  and
all his properties vary compared to other positions on the field.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;fifa19_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Position&#39;</span><span class="p">]])</span>
<span class="go">                       Name Position</span>
<span class="go">0                  L. Messi       RF</span>
<span class="go">1         Cristiano Ronaldo       ST</span>
<span class="go">2                 Neymar Jr       LW</span>
<span class="go">3                    De Gea       GK</span>
<span class="go">4              K. De Bruyne      RCM</span>
<span class="go">                        ...      ...</span>
<span class="go">18206             G. Nugent       CM</span>
<span class="go">[18207 rows x 2 columns]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">exclude_goalkeepers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Position&#39;</span><span class="p">]])</span>
<span class="go">                       Name Position</span>
<span class="go">0                  L. Messi       RF</span>
<span class="go">1         Cristiano Ronaldo       ST</span>
<span class="go">2                 Neymar Jr       LW</span>
<span class="go">4              K. De Bruyne      RCM</span>
<span class="go">                        ...      ...</span>
<span class="go">18206             G. Nugent       CM</span>
</pre></div>
</div>
<p>[16182 rows x 2 columns]</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.money_format">
<code class="descclassname">preprocessing.</code><code class="descname">money_format</code><span class="sig-paren">(</span><em>money</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#money_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.money_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer value of a monetary amount string.</p>
<p>Remove euro currency sign from <cite>money</cite> and letters expressing the
order of magnitude from the passed in string, e.g. “K” for thousands
and “M” for milions. Cast the string into an integer. Returned values
are expressed in thousands of euros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>money</strong> (<em>str</em>) – String containing monetary amount with a currency sign and
order of magnitude abbreviation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>money</strong> – Integer value of the monetary amount.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">money_format</span><span class="p">(</span><span class="s2">&quot;€500K&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">500</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">money_format</span><span class="p">(</span><span class="s2">&quot;€70.5M)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">70500</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.preprocess">
<code class="descclassname">preprocessing.</code><code class="descname">preprocess</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess data to enable its analysis.</p>
<p>Perform optimal preprocessing on the FIFA 19 data set. Drop irrelevant
attributes. Convert attribute types, e.g. categorical data into numerical
or floating point numbers carrying integers into integers. Manage column
representation of attributes. Return the preprocessed DataFrame,
ready to perform data analysis on it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>pandas.DataFrame</em>) – Data to preprocess.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> – Preprocessed data, ready to perform analysis on it.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.DataFrame.drop()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.DataFrame.dropna()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code>, <a class="reference internal" href="#preprocessing.exclude_goalkeepers" title="preprocessing.exclude_goalkeepers"><code class="xref py py-func docutils literal notranslate"><span class="pre">exclude_goalkeepers()</span></code></a>, <a class="reference internal" href="#preprocessing.apply_format" title="preprocessing.apply_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_format()</span></code></a>, <a class="reference internal" href="#preprocessing.money_format" title="preprocessing.money_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">money_format()</span></code></a>, <a class="reference internal" href="#preprocessing.to_int" title="preprocessing.to_int"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_int()</span></code></a>, <a class="reference internal" href="#preprocessing.to_dummy" title="preprocessing.to_dummy"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_dummy()</span></code></a>, <a class="reference internal" href="#preprocessing.split_work_rate" title="preprocessing.split_work_rate"><code class="xref py py-func docutils literal notranslate"><span class="pre">split_work_rate()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.rating_format">
<code class="descclassname">preprocessing.</code><code class="descname">rating_format</code><span class="sig-paren">(</span><em>rating</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#rating_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.rating_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an integer equal to the string represented sum.</p>
<p>Cast a string expressing a sum of integers delimited by a plus sign,
e.g. 81+3, into an integer equal to a sum of the two numbers and
return the integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rating</strong> (<em>str</em>) – String representing a sum of two integers with a plus sign
inbetween.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>rating</strong> – Integer value of the sum of the numbers. Integer is equal to zero
if the type of the input is not string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is used in the FIFA19 data set to convert the player’s
special rating format in the game to an integer to get the proper
understanding of the data when performing Machine Learning.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">rating_format</span><span class="p">(</span><span class="s2">&quot;81+3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">84</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.read_fifa">
<code class="descclassname">preprocessing.</code><code class="descname">read_fifa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#read_fifa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.read_fifa" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the FIFA 19 data set.</p>
<p>Read “fifa19_data.csv” containing the FIFA 19 data set into a  DataFrame
object and return it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DataFrame containing FIFA 19 data set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>About fifa19_data.csv file
fifa19_data.csv includes lastest edition FIFA 2019 players attributes like Age,
Nationality, Overall, Potential, Club, Value, Wage, Preferred Foot, International
Reputation, Weak Foot, Skill Moves, Work Rate, Position, Jersey Number, Joined,
Loaned From, Contract Valid Until, Height, Weight, LS, ST, RS, LW, LF, CF, RF, RW,
LAM, CAM, RAM, LM, LCM, CM, RCM, RM, LWB, LDM, CDM, RDM, RWB, LB, LCB, CB, RCB, RB,
Crossing, Finishing, Heading, Accuracy, ShortPassing, Volleys, Dribbling, Curve,
FKAccuracy, LongPassing, BallControl, Acceleration, SprintSpeed, Agility, Reactions,
Balance, ShotPower, Jumping, Stamina, Strength, LongShots, Aggression, Interceptions,
Positioning, Vision, Penalties, Composure, Marking, StandingTackle, SlidingTackle,
GKDiving, GKHandling, GKKicking, GKPositioning, GKReflexes, and Release Clause.
More information about the data can be found in the source [1].</p>
<p class="rubric">References</p>
<p>[1] This data set was scraped from <a class="reference external" href="https://www.kaggle.com/karangadiya/fifa19">https://www.kaggle.com/karangadiya/fifa19</a>.</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.split_work_rate">
<code class="descclassname">preprocessing.</code><code class="descname">split_work_rate</code><span class="sig-paren">(</span><em>data_frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#split_work_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.split_work_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Split ‘Work Rate’ column into two and return the DataFrame.</p>
<p>Split ‘Work Rate’ column of <cite>data_frame</cite> into ‘Defensive Work Rate’
and ‘Offensive Work Rate’, apply <cite>work_format</cite> function to the
columns and return the modified DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_frame</strong> (<em>pandas.DataFrame</em>) – DataFrame containing a ‘Work Rate’ column to be split.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data_frame</strong> – The DataFrame with the ‘Work Rate’ column split into formatted
defensive and offensive work rate columns.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#preprocessing.apply_format" title="preprocessing.apply_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_format()</span></code></a>, <a class="reference internal" href="#preprocessing.work_format" title="preprocessing.work_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">work_format()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This function can be used to split and format work rate column into
defensive and offensive work rates of a player as they are stored in
one column in the FIFA19 data set.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;fifa19_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Work Rate&#39;</span><span class="p">])</span>
<span class="go">0        Medium/ Medium</span>
<span class="go">1             High/ Low</span>
<span class="go">2          High/ Medium</span>
<span class="go">                ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">split_work_rate</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;Defensive Work Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;Offensive Work Rate&#39;</span><span class="p">]])</span>
<span class="go">       Defensive Work Rate  Offensive Work Rate</span>
<span class="go">0                        1                    1</span>
<span class="go">1                        2                    0</span>
<span class="go">2                        2                    1</span>
<span class="go">                       ...                  ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.to_dummy">
<code class="descclassname">preprocessing.</code><code class="descname">to_dummy</code><span class="sig-paren">(</span><em>data_frame</em>, <em>column_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#to_dummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.to_dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DataFrame with dummy coded categorical variables.</p>
<p>Add dummy coded categorical variables columns of <cite>data_frame</cite>. Remove
the categorical variable columns. Return the modified DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_frame</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the data to be dummy coded.</li>
<li><strong>column_names</strong> (<em>list</em>) – List of string labels of columns in <cite>data_frame</cite> to be dummy coded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data_frame</strong> – The passed in DataFrame with the dummy coded categorical variables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.get_dummies()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.concat()</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Thanks to dummy coding, statistical analysis may be performed on
categorical data.</p>
<p>[1] “Dummy coding refers to the process of coding a categorical
variable into dichotomous variables. For example, we may have data
about participants’ religion, with each participant coded as follows:</p>
<blockquote>
<div><p>A categorical or nominal variable with three categories</p>
<blockquote>
<div>Religion        Code
Christian       1
Muslim          2
Atheist         3</div></blockquote>
</div></blockquote>
<p>This is a nominal variable (see level of measurement) which would be
inappropriate as a predictor in MLR. However, this variable could be
represented using a series of three dichotomous variables (coded as
0 or 1), as follows:</p>
<blockquote>
<div><p>Full dummy coding for a categorical variable with three categories</p>
<blockquote>
<div>Religion        Christian       Muslim  Atheist
Christian       1               0       0
Muslim          0               1       0
Atheist         0               0       1       “</div></blockquote>
</div></blockquote>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="https://en.wikiversity.org/wiki/Dummy_variable_(statistics">https://en.wikiversity.org/wiki/Dummy_variable_(statistics</a>)</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.to_int">
<code class="descclassname">preprocessing.</code><code class="descname">to_int</code><span class="sig-paren">(</span><em>not_int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the integer value of a floating point number.</p>
<p>Return the floored integer value of a floating point number. Return
0 if <cite>not_int</cite> is a NaN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>not_int</strong> (<em>not_integer</em>) – Not_integer means all those types – float, NaN – to be converted
into an integer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer value of the parameter.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.nan()</span></code></dt>
<dd>Nan stands for: not a number.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">to_int</span><span class="p">(</span><span class="mf">17.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">17</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">to_int</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="preprocessing.work_format">
<code class="descclassname">preprocessing.</code><code class="descname">work_format</code><span class="sig-paren">(</span><em>work</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing.html#work_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.work_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numerical interpretation of a categorical variable.</p>
<p>Take in a string representing a categorical variable representing
an amplitude of a phenomenon as “High”, “Medium” and any other word,
e.g. “Low”, and return an integer representing the amplitude: 2, 1, 0
respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>work</strong> (<em>str</em>) – String representing a categorical variable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer value of the work rate: 0, 1 or 2.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is used on the FIFA19 data set to convert the description
of player’s work rate (“High”, “Medium” and “Low”) into an integer in
order to enable some of the Machine Learning algorithms to make use of
the properties.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">work_format</span><span class="p">(</span><span class="s2">&quot;High&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">work_format</span><span class="p">(</span><span class="s2">&quot;Low&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">work_format</span><span class="p">(</span><span class="s2">&quot;Poor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FIFA_Preprocessing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sphinx</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">preprocessing module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">sphinx</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">sphinx</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Piotr Frątczak, Jakub Płudowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>